Format: 1.0
Source: gnunet
Binary: gnunet
Architecture: amd64 source
Version: 0.11.0+git20170401.c8215b96-0debian0cheako~stretch
Checksums-Md5:
 3437a7b0646d5a14fdddfab441dcb1a8 1262 gnunet_0.11.0+git20170401.c8215b96-0debian0cheako~stretch.dsc
 16f09e06f497c5fb20957efc3d9bb25b 4579520 gnunet-dbgsym_0.11.0+git20170401.c8215b96-0debian0cheako~stretch_amd64.deb
 93a6c5c94c38f01127382dab0f5f225f 1841364 gnunet_0.11.0+git20170401.c8215b96-0debian0cheako~stretch_amd64.deb
Checksums-Sha1:
 e8da5df0afb33099d0c67b26f62326f3d2aded22 1262 gnunet_0.11.0+git20170401.c8215b96-0debian0cheako~stretch.dsc
 09d9925d83a625c9edfef2c312de6826f1f0987a 4579520 gnunet-dbgsym_0.11.0+git20170401.c8215b96-0debian0cheako~stretch_amd64.deb
 4e4d9c83b9d4303e82690e19f45be5709e0bcf94 1841364 gnunet_0.11.0+git20170401.c8215b96-0debian0cheako~stretch_amd64.deb
Checksums-Sha256:
 552c55273189fa4e09d7aa1c93ef8e84b2ad5532e720bfda539287656c0612b0 1262 gnunet_0.11.0+git20170401.c8215b96-0debian0cheako~stretch.dsc
 6b87bb6225a9325a33253757d02b5ef917ce0fac49c8597bdd798ffd6af536d7 4579520 gnunet-dbgsym_0.11.0+git20170401.c8215b96-0debian0cheako~stretch_amd64.deb
 2cfb0fb71c81e91530012599f464ce354bb5560ea6d6d2634947ace7df24afb4 1841364 gnunet_0.11.0+git20170401.c8215b96-0debian0cheako~stretch_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 03 Apr 2017 20:18:16 +0000
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.8),
 base-passwd (= 3.5.43),
 bash (= 4.4-4+b1),
 binutils (= 2.28-2),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.29.1-1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-2),
 cpp-6 (= 6.3.0-11),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.60),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1),
 dh-autoreconf (= 13),
 dh-strip-nondeterminism (= 0.032-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.23),
 dpkg-dev (= 1.18.23),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.29-3),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-2),
 g++-6 (= 6.3.0-11),
 gcc (= 4:6.3.0-2),
 gcc-6 (= 6.3.0-11),
 gcc-6-base (= 6.3.0-11),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.47),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-11),
 libatomic1 (= 6.3.0-11),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libblkid1 (= 2.29.1-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-9),
 libc-dev-bin (= 2.24-9),
 libc6 (= 2.24-9),
 libc6-dev (= 2.24-9),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-11),
 libcilkrts5 (= 6.3.0-11),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-2),
 libdb5.3 (= 5.3.28-12+b1),
 libdebconfclient0 (= 0.220),
 libdpkg-perl (= 1.18.23),
 libfdisk1 (= 2.29.1-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.032-1),
 libgcc-6-dev (= 6.3.0-11),
 libgcc1 (= 1:6.3.0-11),
 libgcrypt20 (= 1.7.6-1),
 libgcrypt20-dev (= 1.7.6-1),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-11),
 libgpg-error-dev (= 1.26-2),
 libgpg-error0 (= 1.26-2),
 libicu57 (= 57.1-5),
 libidn11 (= 1.33-1),
 libidn11-dev (= 1.33-1),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-11),
 liblsan0 (= 6.3.0-11),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.29-3),
 libmagic1 (= 1:5.29-3),
 libmount1 (= 2.29.1-1),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-11),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam0g (= 1.1.8-3.5),
 libpcre3 (= 2:8.39-2.1),
 libperl5.24 (= 5.24.1-2),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.3.0-11),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.1-1),
 libss2 (= 1.43.4-2),
 libstdc++-6-dev (= 6.3.0-11),
 libstdc++6 (= 6.3.0-11),
 libsystemd0 (= 232-19),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-11),
 libubsan0 (= 6.3.0-11),
 libudev1 (= 232-19),
 libunistring-dev (= 0.9.6+really0.9.3-0.1),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.1-1),
 libxml2 (= 2.9.4+dfsg1-2.2),
 linux-libc-dev (= 4.9.13-1),
 login (= 1:4.4-4),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.1-1),
 multiarch-support (= 2.24-9),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-4),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-2),
 perl-base (= 5.24.1-2),
 perl-modules-5.24 (= 5.24.1-2),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.1-1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 SOURCE_DATE_EPOCH="1490982984"
