Format: 3.0 (quilt)
Source: gnunet
Binary: gnunet
Architecture: any
Version: 0.11.0+git20170401.c8215b96-0debian0cheako~stretch
Maintainer: Mike Mestnik <cheako+apt_repo@mikemestnik.net>
Homepage: https://gnunet.org
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cheako/gnunet-testing
Vcs-Git: https://github.com/cheako/gnunet-testing.git
Build-Depends: debhelper (>= 9), dh-autoreconf, libgcrypt20-dev (>= 1.6.0), libidn11-dev (>= 1.0.0), zlib1g-dev, libunistring-dev (>= 0.9.1)
Package-List:
 gnunet deb net optional arch=any
Checksums-Sha1:
 639c970f59b2342216ba3f2b845097d495406a19 16089613 gnunet_0.11.0+git20170401.c8215b96.orig.tar.gz
 cdc01e66f393e160804b2c20b43c1267928827d6 9252 gnunet_0.11.0+git20170401.c8215b96-0debian0cheako~stretch.debian.tar.xz
Checksums-Sha256:
 6003831e6eb33c317d77bbc569ff9b0723cf8344a478172812a52c36cc2a151f 16089613 gnunet_0.11.0+git20170401.c8215b96.orig.tar.gz
 429927c7ce728142e18ed778ee4acc19a98fd6523a117a0ef00bd65884878f2b 9252 gnunet_0.11.0+git20170401.c8215b96-0debian0cheako~stretch.debian.tar.xz
Files:
 edd5284272a1931b368e26e061340b98 16089613 gnunet_0.11.0+git20170401.c8215b96.orig.tar.gz
 1bbfb1f241bc2cb9a5b020a084452618 9252 gnunet_0.11.0+git20170401.c8215b96-0debian0cheako~stretch.debian.tar.xz
